x=0
y=0
xchange=0
ychange=0
x1=0
y1=0
w1=0
d1=0
y1change=0
x2=0
y2=0
w2=0
d2=0
y2change=0
x3=0
y3=0
w3=0
d3=0
y3change=0
x4=0
y4=0
w4=0
d4=0
y4change=0
z=0
z1=0
p=0
def setup():
    global x,y,xchange,ychange,x1,y1,w1,d1,y1change,x2,y2,w2,d2,y2change,x3,y3,w3,d3,y3change,x4,y4,w4,d4,y4change,z,z1,p
    size(600,600)
    frameRate(20)
    x=100
    y=50
    xchange = -2
    ychange = -1
    x1=300
    y1=600
    w1=400
    d1=400
    y1change = 1
    x2=300
    y2=600
    w2=300
    d2=300
    y2change=1
    x3=300
    y3=600
    w3=200
    d3=200
    y3change=1
    x4=300
    y4=600
    w4=100
    d4=100
    y4change=1
    z=0
    z1=150
    
def draw():
    global x,y,xchange,ychange,x1,y1,w1,d1,y1change,x2,y2,w2,d2,y2change,x3,y3,w3,d3,y3change,x4,y4,w4,d4,y4change,z,z1,p
    push()
    translate(x,y)
    size(600,600);
    background(42,41,149);
    push();
    translate(300,300);
    rotate(radians(45));
    fill(168,167,247);
    ellipse(0,0,150,80);
    pop();
    push();
    translate(230,280);
    rotate(radians(325));
    fill(242,15,30);
    triangle(0,0,40,-50,80,0);
    pop();
    push();
    translate(280,280);
    ellipse(0,0,25,25);
    pop();
    push();
    translate(320,320);
    ellipse(0,0,25,25);
    pop();
    push();
    translate(310,365);
    rotate(radians(320));
    fill(255,0,0);
    triangle(0,0,40,0,20,50);
    pop();
    push();
    translate(340,340);
    rotate(radians(320));
    fill(255,0,0);
    triangle(0,0,40,0,20,50);
    pop();
    push();
    translate(350,338);
    rotate(radians(319));
    fill(255,0,0);
    triangle(0,0,20,0,10,40);
    pop();
    push();
    translate(350,338);
    rotate(radians(319));
    fill(255,150,0);
    triangle(0,0,20,0,10,40);
    pop();
    push();
    translate(355,338);
    rotate(radians(326));
    fill(255,250,0);
    triangle(0,0,10,0,10,30);
    pop();
    push();
    translate(320,360);
    rotate(radians(319));
    fill(255,150,0);
    triangle(0,0,20,0,10,40);
    pop();
    push();
    translate(325,360);
    rotate(radians(326));
    fill(255,250,0);
    triangle(0,0,10,0,10,30);
    pop();
    pop()
    push()
    fill(246,255,3)
    ellipse(x1,y1,w1,d1)
    pop()
    push()
    fill(255,3,243)
    ellipse(x2,y2,w2,d2)
    pop()
    push()
    fill(3,12,255)
    ellipse(x3,y3,w3,d3)
    pop()
    push()
    fill(255,3,7)
    ellipse(x4,y4,w4,d4)
    pop()
    push()
    if (z==1):
        fill(255,146,3)
    if (z==0):
        fill(254,255,3)
    ellipse(600,0,150,z1)
    pop()
    push()
    translate(600,3)
    rotate(radians(p))
    rotate(radians(0))
    fill(255,146,3)
    rect(-175,0,100,25)
    pop()
    push()
    translate(600,0)
    rotate(radians(p))
    rotate(radians(43))
    fill(255,146,3)
    rect(-175,0,100,25)
    pop()
    x=x+xchange
    y=y+ychange
    y1=y1+y1change
    y2=y2+y2change
    y3=y3+y3change
    y4=y4+y4change
    if (x==30):
        z=1
    p=p+1
def mouseClicked():
    global x,y,xchange,ychange,x1,y1,z
    if mouseButton==RIGHT:
        noLoop()
    if mouseButton==LEFT:
        loop()
