x1=0
x2=0
x3=0
x4=0
x5=0
x6=0
x7=0
x8=0
y1=0
y2=0
y3=0
y4=0
y5=0
y6=0
y7=0
y8=0
x1change=0
x2change=0
x3change=0
x4change=0
y1change=0
y2change=0
y3change=0
y4change=0
def setup():
    global x1,x2,x3,x4,x5,x6,x7,x8,y1,y2,y3,y4,y5,y6,y7,y8,x1change,x2change,x3change,x4change,y1change,y2change,y3change,y4change
    size(1000,1000)
    frameRate(10000)
    x1=500
    x2=500
    x3=500
    x4=500
    x5=50
    x6=50
    x7=50
    x8=50
    x1change=10
    x2change=10
    x3change=10
    x4change=10
    y1=500
    y2=500
    y3=500
    y4=500
    y5=50
    y6=50
    y7=50
    y8=50
    y1change=10
    y2change=10
    y3change=10
    y4change=10
def draw():
    global x1,x2,x3,x4,x5,x6,x7,x8,y1,y2,y3,y4,y5,y6,y7,y8,x1change,x2change,x3change,x4change,y1change,y2change,y3change,y4change
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(x1,y1,x5,y5)
    ellipse(x2,y2,x6,y6)
    ellipse(x3,y3,x7,y7)
    ellipse(x4,y4,x8,y8)
    x5=random(0,100)
    x6=random(0,100)
    x7=random(0,100)
    x8=random(0,100)
    y5=random(0,100)
    y6=random(0,100)
    y7=random(0,100)
    y8=random(0,100)
    x1=x1+x1change
    x2=x2-x2change
    x3=x3+x3change
    x4=x4-x4change
    y1=y1+y1change
    y2=y2+y2change
    y3=y3-y3change
    y4=y4-y4change
