x=0
y=0
x1=0
y1=0
mode=0
speedx=0
speedy=0
def setup():
    global x,y,x1,y1,mode,speedx,speedy
    size(600,600)
    frameRate(9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999)
    x=0
    y=0
    x1=1
    y1=1
def draw():
    global x,y,x1,y1,mode,speedx,speedy
    background(63,38,234)
    translate(mouseX,mouseY)
    ellipse(x,y,50,50)
    #x = x + x1
    #y = y + y1
    if (x==600)and(y==600):
        x=0
        y=0
    
def mouseClicked():
    global x,y,x1,y1,mode,speedx,speedy
    if mouseButton==LEFT:
        noLoop()
    if mouseButton==RIGHT:
        loop()
        
