size(600,600);
push();
translate(300,300);
fill(255,220,0);
ellipse(0,0,50,50);
pop();
push();
translate(305,330);
fill(255,220,0);
triangle(-10,0,10,0,0,30);
pop();
push();
translate(280,325);
rotate(radians(30));
fill(255,220,0);
triangle(-10,0,10,0,0,30);
pop();
push();
translate(270,307);
rotate(radians(80));
fill(255,220,0);
triangle(-10,0,10,0,0,30);
pop();
push();
translate(275,280);
rotate(radians(120));
fill(255,220,0);
triangle(-10,0,10,0,0,30);
pop();
push();
translate(295,270);
rotate(radians(170));
fill(255,220,0);
triangle(-10,0,10,0,0,30);
pop();
push();
translate(320,275);
rotate(radians(205));
fill(255,220,0);
triangle(-10,0,10,0,0,30);
pop();
push();
translate(330,295);
rotate(radians(260));
fill(255,220,0);
triangle(-10,0,10,0,0,30);
pop();
push();
translate(325,320);
rotate(radians(300));
fill(255,220,0);
triangle(-10,0,10,0,0,30);
pop();
