size(600,600);
push();
translate(300,300);
ellipse(0,0,150,100);
pop();
push();
translate(375,300);
triangle(0,0,10,0,20,-100);
pop();
push();
translate(360,340);
rotate(radians(180));
triangle(0,0,20,0,10,-100);
pop();
push();
translate(350,430);
ellipse(0,0,20,20);
pop();
push();
translate(330,350);
rotate(radians(180));
triangle(0,0,20,0,10,-100);
pop();
push();
translate(320,440);
ellipse(0,0,20,20);
pop();
push();
translate(300,350);
rotate(radians(180));
triangle(0,0,20,0,10,-100);
pop();
push();
translate(290,440);
ellipse(0,0,20,20);
pop();
push();
translate(260,340);
rotate(radians(180));
triangle(0,0,20,0,10,-100);
pop();
push();
translate(250,440);
ellipse(0,0,20,20);
pop();
push();
translate(230,250);
ellipse(0,0,70,70);
pop();
push();
translate(210,220);
rotate(radians(130));
triangle(0,0,20,0,10,20);
pop();
push();
translate(250,220);
rotate(radians(190));
triangle(0,0,20,0,10,20);
pop();
