x1=0
y1=0
x2=0
y2=0
x3=0
y3=0
x4=0
y4=0
x1change=0
x2change=0
x3change=0
x4change=0
def setup():
    global x1,x2,x3,y1,y2,y3,x4,y4,x1change,x2change,x3change,x4change
    size(600,600)
    frameRate(100)
    fill(11,255,0)
    x1=300
    y1=300
    x2=300
    y2=300
    x3=300
    y3=300
    x4=300
    y4=300
    x1change=1
    x2change=1
    x3change=1
    x4change=1
def draw():
    global x1,x2,x3,y1,y2,y3,x4,y4,x1change,x2change,x3change,x4change
    rect(x1,x2,x3,y1,y2,y3,x4,y4)
    x1=x1-x1change
    x2=x2+x2change
    x3=x3-x3change
    x4=x4+x4change
