angle=0
x=0
y=0
def setup():
    global angle,x,y
    size(600,600)
def draw():
    global angle,x,y
    background(0,176,255)
    push()
    translate(300,600)
    rotate(radians(angle))
    fill(16,227,28)
    ellipse(0,0,450,450)
    pop()
    push()
    translate(300,600)
    rotate(radians(x))
    fill(250,255,3)
    ellipse(0,-500,50,50)
    pop()
    push()
    translate(300,600)
    rotate(radians(y))
    fill(116,108,47)
    rect(0,225,40,40)
    fill(250,255,3)
    rect(15,235,10,14)
    pop()
    angle=angle+1
    x=x+0.5
    y=y+1
