x=0
y=0
x1=0
y1=0
def setup():
    global x,y,x1,y1
    size(600,600)
    frameRate(10)
    rectMode(CENTER)
    x=0
    y=0
    x1=1
    y1=0.1
def draw():
    global x,y,x1,y1
    background(63,38,234)
    fill(0,0,x)
    push()
    translate(300,300)
    rotate(radians(x))
    scale(y)
    rect(0,0,50,50)
    pop()
    push()
    translate(300,300)
    rotate(radians(x))
    rotate(radians(45))
    scale(y)
    rect(0,0,50,50)
    pop()
    
    x = x + x1
    y = y + y1
    if(y==1):
        y=0
