angle=0
def setup():
    size(600,600)
    ellipseMode(CENTER)
def draw():
    global angle
    background(255,0,0)
    strokeWeight(5)
    line(300,300,300,600)
    translate(300,300)
    rotate(radians(angle))
    ellipse(0,0,80,80)
    ellipse(0,-80,50,80)
    rotate(radians(60))
    ellipse(0,-80,50,80)
    rotate(radians(60))
    ellipse(0,-80,50,80)
    rotate(radians(60))
    ellipse(0,-80,50,80)
    rotate(radians(60))
    ellipse(0,-80,50,80)
    rotate(radians(60))
    ellipse(0,-80,50,80)
    angle=angle+1
